{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 Bugs\

\b0 None yet but wait till it's a proper game.\
\

\b Gameplay\

\b0 Classic Nine men's morris with a twist, once tiles can jump they leave behind a ghost stone that disappears after the next turn.\
\

\b Todo\

\b0 Figure out some logical order for the game logic, GameView.h/m should only handle drawing\
Add some game logic, detecting if a mill was closed, if the player can move, etc.\
Add a stupid game AI.\
Learn how to use Core animation to animate invalid moves, etc.\
Improve the stupid game AI, so that it becomes a semi-smart one.}