{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red170\green13\blue145;}
\deftab280
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0   \cf2 NSArray\cf0  *tilePositionArray = [\cf2 NSArray\cf0  \cf3 arrayWithObjects\cf0 :\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"56,56"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"236,56"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"416,56"\cf0 ],\
                       \
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"116,116"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"236,116"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"356,116"\cf0 ],\
                                \
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"176,176"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"236,176"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"296,176"\cf0 ],\
                                \
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"56,236"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"116,236"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"176,236"\cf0 ],\
                       \
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"296,236"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"356,236"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"416,236"\cf0 ],\
                       \
                       \
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"176,296"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"236,296"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"296,296"\cf0 ],\
                       \
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"116,356"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"236,356"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"356,356"\cf0 ],\
                       \
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"56,416"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"236,416"\cf0 ],\
                                [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"416,416"\cf0 ],\cf5 nil\cf0 ];\
}