{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green116\blue0;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 Bugs\

\b0 Game timer doesn't stop when the game is paused.\
\

\b Gameplay\

\b0 Classic Nine men's morris with a twist, once tiles can jump they leave behind a ghost stone that disappears after the next turn.\
\

\b Todo\

\b0 Figure out some logical order for the game logic, GameView.h/m should only handle drawing\
Add a stupid game AI.\
Learn how to use Core animation to animate invalid moves, etc.\
Improve the stupid game AI, so that it becomes a semi-smart one.\
\
\

\b Notes
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 X
\f0  Start - 
\f1 O
\f0  Second - 
\f1 0
\f0  Third\
Ether horizontal or vertical rows are valid both should be evaluated.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural

\fs22 \cf3 \CocoaLigature0 O\
X O\
\
O X\
  O\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf2 \CocoaLigature1 AND &&\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3 0\
O\
X O 0\
\
0 O X\
    O\
    0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 OR ||\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3   0\cf0 \
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural

\fs22 \cf3 \CocoaLigature0 0 X O\
  O\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf3 \CocoaLigature1   O\cf0 \
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural

\fs22 \cf3 \CocoaLigature0 O X 0\
  0}